{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "CSS + JS Centering Pattern: How the Table Gets Positioned",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "CSS + JS Centering Pattern: How the Table Gets Positioned"
    },
    {
      "id": "step1_title",
      "type": "text",
      "x": 50,
      "y": 90,
      "width": 300,
      "height": 30,
      "text": "Step 1: CSS left:50%; top:50%",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Step 1: CSS left:50%; top:50%"
    },
    {
      "id": "step1_parent",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 300,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1_parent_label",
      "type": "text",
      "x": 60,
      "y": 135,
      "width": 100,
      "height": 20,
      "text": "Parent div",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100004,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Parent div"
    },
    {
      "id": "step1_wrapper",
      "type": "rectangle",
      "x": 200,
      "y": 230,
      "width": 160,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1_wrapper_label",
      "type": "text",
      "x": 220,
      "y": 260,
      "width": 120,
      "height": 40,
      "text": "1600x850\nWrapper",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100006,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "1600x850\nWrapper"
    },
    {
      "id": "step1_note",
      "type": "text",
      "x": 50,
      "y": 345,
      "width": 300,
      "height": 40,
      "text": "Top-left corner at parent center.\nEverything shifted down-right!",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Top-left corner at parent center.\nEverything shifted down-right!"
    },
    {
      "id": "step2_title",
      "type": "text",
      "x": 430,
      "y": 90,
      "width": 340,
      "height": 30,
      "text": "Step 2: translate(-50%, -50%)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Step 2: translate(-50%, -50%)"
    },
    {
      "id": "step2_parent",
      "type": "rectangle",
      "x": 430,
      "y": 130,
      "width": 300,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2_wrapper",
      "type": "rectangle",
      "x": 500,
      "y": 170,
      "width": 160,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2_center_dot",
      "type": "ellipse",
      "x": 575,
      "y": 220,
      "width": 10,
      "height": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false
    },
    {
      "id": "step2_wrapper_label",
      "type": "text",
      "x": 520,
      "y": 240,
      "width": 120,
      "height": 20,
      "text": "CENTERED!",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "CENTERED!"
    },
    {
      "id": "step2_note",
      "type": "text",
      "x": 430,
      "y": 345,
      "width": 300,
      "height": 40,
      "text": "Wrapper CENTER now at parent center.\nBoth centers align perfectly.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Wrapper CENTER now at parent center.\nBoth centers align perfectly."
    },
    {
      "id": "step3_title",
      "type": "text",
      "x": 810,
      "y": 90,
      "width": 300,
      "height": 30,
      "text": "Step 3: scale(0.38)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Step 3: scale(0.38)"
    },
    {
      "id": "step3_parent",
      "type": "rectangle",
      "x": 810,
      "y": 130,
      "width": 300,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3_wrapper",
      "type": "rectangle",
      "x": 900,
      "y": 195,
      "width": 80,
      "height": 55,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3_wrapper_label",
      "type": "text",
      "x": 910,
      "y": 208,
      "width": 60,
      "height": 20,
      "text": "Scaled",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Scaled"
    },
    {
      "id": "step3_note",
      "type": "text",
      "x": 810,
      "y": 345,
      "width": 300,
      "height": 40,
      "text": "Shrinks from center. Still centered.\nTable fits the viewport!",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Shrinks from center. Still centered.\nTable fits the viewport!"
    },
    {
      "id": "arrow_1_2",
      "type": "arrow",
      "x": 365,
      "y": 225,
      "width": 55,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "points": [[0, 0], [55, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_2_3",
      "type": "arrow",
      "x": 745,
      "y": 225,
      "width": 55,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "points": [[0, 0], [55, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bottom_summary",
      "type": "text",
      "x": 200,
      "y": 420,
      "width": 800,
      "height": 80,
      "text": "CSS: position:absolute; left:50%; top:50%;  (anchors top-left at parent center)\nJS:  translate(-50%, translateY%) scale(zoom)  (centers wrapper, then scales)\n\ntranslateY < -50% = table moves UP  |  translateY > -50% = table moves DOWN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "CSS: position:absolute; left:50%; top:50%;  (anchors top-left at parent center)\nJS:  translate(-50%, translateY%) scale(zoom)  (centers wrapper, then scales)\n\ntranslateY < -50% = table moves UP  |  translateY > -50% = table moves DOWN"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
