{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 700,
      "height": 40,
      "text": "Table Geometry System — How Seats Get Positioned On Screen",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Table Geometry System — How Seats Get Positioned On Screen"
    },
    {
      "id": "stage_label",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 300,
      "height": 25,
      "text": "STAGE (1600 x 850px)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200002,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "STAGE (1600 x 850px)"
    },
    {
      "id": "stage_rect",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 480,
      "height": 255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "table_rect",
      "type": "rectangle",
      "x": 155,
      "y": 155,
      "width": 270,
      "height": 135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200004,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3, "value": 67 }
    },
    {
      "id": "table_label",
      "type": "text",
      "x": 220,
      "y": 200,
      "width": 150,
      "height": 40,
      "text": "TABLE\n900 x 450px",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "TABLE\n900 x 450px"
    },
    {
      "id": "seat1",
      "type": "ellipse",
      "x": 282,
      "y": 308,
      "width": 16,
      "height": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false
    },
    {
      "id": "seat1_label",
      "type": "text",
      "x": 270,
      "y": 328,
      "width": 40,
      "height": 15,
      "text": "S1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "S1"
    },
    {
      "id": "seat5",
      "type": "ellipse",
      "x": 248,
      "y": 125,
      "width": 16,
      "height": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false
    },
    {
      "id": "seat5_label",
      "type": "text",
      "x": 237,
      "y": 112,
      "width": 40,
      "height": 15,
      "text": "S5",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "S5"
    },
    {
      "id": "seat3",
      "type": "ellipse",
      "x": 82,
      "y": 230,
      "width": 16,
      "height": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false
    },
    {
      "id": "seat3_label",
      "type": "text",
      "x": 60,
      "y": 228,
      "width": 20,
      "height": 15,
      "text": "S3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "S3"
    },
    {
      "id": "seat8",
      "type": "ellipse",
      "x": 480,
      "y": 230,
      "width": 16,
      "height": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200016,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false
    },
    {
      "id": "seat8_label",
      "type": "text",
      "x": 498,
      "y": 228,
      "width": 20,
      "height": 15,
      "text": "S8",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "S8"
    },
    {
      "id": "stage_note",
      "type": "text",
      "x": 55,
      "y": 350,
      "width": 470,
      "height": 15,
      "text": "Seats are OUTSIDE the table. Stage contains everything.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "Seats are OUTSIDE the table. Stage contains everything."
    },
    {
      "id": "pipeline_title",
      "type": "text",
      "x": 600,
      "y": 80,
      "width": 300,
      "height": 25,
      "text": "THE SCALING PIPELINE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "THE SCALING PIPELINE"
    },
    {
      "id": "pipe1",
      "type": "rectangle",
      "x": 600,
      "y": 115,
      "width": 260,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200031,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "pipe1_text",
      "type": "text",
      "x": 615,
      "y": 125,
      "width": 230,
      "height": 25,
      "text": "1. Detect viewport mode",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "1. Detect viewport mode"
    },
    {
      "id": "pipe1_detail",
      "type": "text",
      "x": 870,
      "y": 120,
      "width": 300,
      "height": 40,
      "text": "w<=414 portrait = mobile-portrait\nw<=926 landscape = mobile-landscape\nw<=1024 = tablet | else = desktop",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200033,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "w<=414 portrait = mobile-portrait\nw<=926 landscape = mobile-landscape\nw<=1024 = tablet | else = desktop"
    },
    {
      "id": "pipe_arrow1",
      "type": "arrow",
      "x": 730,
      "y": 162,
      "width": 0,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pipe2",
      "type": "rectangle",
      "x": 600,
      "y": 185,
      "width": 260,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200035,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "pipe2_text",
      "type": "text",
      "x": 615,
      "y": 195,
      "width": 230,
      "height": 25,
      "text": "2. Get VIEWPORT_PARAMS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200036,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "2. Get VIEWPORT_PARAMS"
    },
    {
      "id": "pipe2_detail",
      "type": "text",
      "x": 870,
      "y": 185,
      "width": 300,
      "height": 50,
      "text": "maxScale, paddingH, paddingV,\ntranslateY — different per mode.\nThese are your TUNING KNOBS.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200037,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "maxScale, paddingH, paddingV,\ntranslateY — different per mode.\nThese are your TUNING KNOBS."
    },
    {
      "id": "pipe_arrow2",
      "type": "arrow",
      "x": 730,
      "y": 232,
      "width": 0,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200038,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pipe3",
      "type": "rectangle",
      "x": 600,
      "y": 255,
      "width": 260,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200039,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "pipe3_text",
      "type": "text",
      "x": 615,
      "y": 265,
      "width": 230,
      "height": 25,
      "text": "3. Calculate zoom",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "3. Calculate zoom"
    },
    {
      "id": "pipe3_detail",
      "type": "text",
      "x": 870,
      "y": 255,
      "width": 340,
      "height": 50,
      "text": "zoom = min(\n  (viewport_w - paddingH) / content_width,\n  (viewport_h - paddingV) / content_height,\n  maxScale )",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200041,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "zoom = min(\n  (viewport_w - paddingH) / content_width,\n  (viewport_h - paddingV) / content_height,\n  maxScale )"
    },
    {
      "id": "pipe_arrow3",
      "type": "arrow",
      "x": 730,
      "y": 302,
      "width": 0,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "points": [[0, 0], [0, 18]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pipe4",
      "type": "rectangle",
      "x": 600,
      "y": 325,
      "width": 260,
      "height": 45,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200043,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "pipe4_text",
      "type": "text",
      "x": 615,
      "y": 335,
      "width": 230,
      "height": 25,
      "text": "4. Build CSS transform",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "4. Build CSS transform"
    },
    {
      "id": "pipe4_detail",
      "type": "text",
      "x": 870,
      "y": 330,
      "width": 340,
      "height": 35,
      "text": "translate(-50%, translateY%)\nscale(zoom)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200045,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "originalText": "translate(-50%, translateY%)\nscale(zoom)"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
